# msa-sprint2

./: .gitignore
hotelio-booking-service/: Dockerfile  docker-compose.yml
hotelio-booking-service/src/: HotelioBookingService.csproj  HotelioBookingService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
hotelio-booking-service/src/ClientContracts/: PromoCode.cs
hotelio-booking-service/src/Clients/: IMonolithClient.cs
hotelio-booking-service/src/Domain/: Booking.cs
hotelio-booking-service/src/EntityFramework/: BookingDbContext.cs  BookingDbContextFactory.cs
hotelio-booking-service/src/Migrations/: 20250831220406_Initial.Designer.cs  20250831220406_Initial.cs  BookingDbContextModelSnapshot.cs
hotelio-booking-service/src/Properties/: launchSettings.json
hotelio-booking-service/src/Protos/: booking.proto
hotelio-booking-service/src/Repositories/: BookingRepository.cs  IBookingRepository.cs
hotelio-booking-service/src/Services/: BookingServiceApi.cs  HealthCheckService.cs  IKafkaProducerService.cs  KafkaMessageSerializer.cs  KafkaProducerService.cs  KafkaServiceSettings.cs
hotelio-history-service/: Dockerfile
hotelio-history-service/src/: HotelioHistoryService.csproj  HotelioHistoryService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  compose.yaml
hotelio-history-service/src/Common/: ConnectionStringName.cs
hotelio-history-service/src/Domain/: BookingHistory.cs
hotelio-history-service/src/DomainDto/: BookingDto.cs
hotelio-history-service/src/EntityFramework/: HistoryDbContext.cs  HistoryDbContextFactory.cs
hotelio-history-service/src/Migrations/: 20250903163741_Initial.Designer.cs  20250903163741_Initial.cs  HistoryDbContextModelSnapshot.cs
hotelio-history-service/src/Properties/: launchSettings.json
hotelio-history-service/src/Repostitory/: BookingHistoryRepository.cs  IBookingHistoryRepository.cs
hotelio-history-service/src/Services/: IKafkaConsumerService.cs  KafkaConsumerService.cs  KafkaMessageDeserializer.cs  KafkaServiceSettings.cs
hotelio-history-service/src/Workers/: BookingHistoryWorker.cs
tasks/monolith/: Dockerfile
tasks/task1/results/: test-log.txt
tasks/task1/results/ADR/: Architecture_Desigion_Records.md
tasks/task1/results/ADR/diagrams/: С3_Hotelio_BookingService_be_to.puml  С3_Hotelio_as_is.puml
tasks/task2/results/: README.md  init-fixtures.sql  regress.sh  test-log.md
tasks/task3/: docker-compose.yml
tasks/task3/booking-subgraph/: index.js  package.json
tasks/task3/gateway/: index.js
tasks/task3/hotel-subgraph/: index.js
tasks/task3/results/: report.md
tasks/task4/: check-dns.sh  check-status.sh
tasks/task4/helm/booking-service/: values-staging.yaml  values.yaml
tasks/task4/helm/booking-service/templates/: deployment.yaml
tasks/task4/results/: .gitlab-ci.yml  report.md  values-production.yaml  values-staging.yaml
tasks/task5/: .gitlab-ci.yml
tasks/task5/booking-service/: Dockerfile  main.go
tasks/task5/helm/booking-service/templates/: deployment.yaml  service.yaml
tasks/task5/results/: destination-rules.yaml  envoy-filter.yaml  gateway.yaml  report.md  values-production.yaml  values.yaml  virtual-service.yaml
test/: init-fixtures.sql
